# phoenix-ooplabs

./: .dockerignore  Dockerfile  crud_performance.csv  docker-compose.yml  pom.xml  query_performance.csv  sorting_performance.csv  web_performance.csv
input/: function.txt
src/main/java/Kuzmin/Task1/: MyFirstProgram.java
src/main/java/Kuzmin/Task2/: MyFirstProgram.java
src/main/java/Kuzmin/Task3/: MyFirstProgram.java
src/main/java/Kuzmin/Task4/: MyFirstProgram.java
src/main/java/Kuzmin/Task4/myfirstpackage/: MyFirstPackage.java
src/main/java/Kuzmin/Task5/: manifest.mf
src/main/java/rogov/Task1/: MyFirstProgram.java
src/main/java/rogov/Task2/: MyFirstProgram.java
src/main/java/rogov/Task3/: MyFirstProgram.java
src/main/java/rogov/Task4/: MyFirstProgram.java
src/main/java/rogov/Task4/myfirstpackage/: MyFirstPackage.java
src/main/java/rogov/Task5/: fsdfdsf.java  manifest.mf
src/main/java/ru/ssau/tk/phoenix/ooplabs/: DataBaseManager.java  ExportResults.java  Lab5Application.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/concurrent/: IntegralTask.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/controllers/: FunctionController.java  GlobalExceptionHandler.java  SecurityConfig.java  UserController.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/dao/: Function.java  FunctionDao.java  FunctionDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/dto/: CompositeFunction.java  ErrorResponse.java  FunctionDefinition.java  FunctionRequest.java  FunctionResponse.java  SimpleFunction.java  TabulatedFunction.java  UserRequest.java  UserResponse.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/entities/: Function.java  User.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/exceptions/: ArrayIsNotSortedException.java  DifferentLenghtOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  DeBoorFunction.java  IdentityFunction.java  IdentityFunctionTest.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  Point.java  RKFunction.java  Removable.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  XMLSerializetionTestClass.java  ZeroFunction.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/io/: ArrayTabulatedFunctionJsonSerialization.java  ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/operations/: DifferentialOperator.java  IntegralOperator.java  IntegralTask.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java  TrapezoidIntegralOperator.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/repositories/: FunctionRepository.java  FunctionSpecifications.java  UserRepository.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/service/: CompositeUserDetailsService.java  CustomUserDetailsService.java  FunctionApiContract.java  FunctionService.java  FunctionServlet.java  Search.java  SearchService.java  UserApiContract.java  UserService.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/servlets/: AuthServlet.java  FunctionByIdServlet.java  FunctionServlet.java  ProfileServlet.java  SearchUserServlet.java  ServletUtils.java  UserAuthServlet.java  UserByIdServlet.java  UserServlet.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/util/: Criteria.java  FunctionType.java  SortingType.java
src/main/java/ru/ssau/tk/phoenix/ooplabs/web/: AuthFilter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/scripts/: functions.sql  performances.sql  query_performance.sql  users.sql
src/main/webapp/: form.html  regSuccess.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/profile/: auth.jsp  profile.jsp
src/test/java/ru/ssau/tk/phoenix/ooplabs/: ExportResults.java
src/test/java/ru/ssau/tk/phoenix/ooplabs/api/: MathHub.postman_collection.json  MathHubEnv.postman_environment.json  users.csv
src/test/java/ru/ssau/tk/phoenix/ooplabs/concurrent/: SynchronizedTabulatedFunctionTest.java
src/test/java/ru/ssau/tk/phoenix/ooplabs/controllers/: FunctionControllerTest.java  UserControllerTest.java
(+36 files in other folders)
